/*Query1 */
SELECT m.Name AS Media_Type, count(TrackId) AS Count_Track
FROM MediaType m
JOIN Track t
ON t.MediaTypeId=m.MediaTypeId
GROUP by 1
ORDER by 2 DESC;

/* Query2 */
SELECT a.Name as ArtistName, count(*) as Total_Track_Count 
FROM Artist a
JOIN Album alb 
ON a.ArtistId=alb.ArtistId
JOIN Track trk 
ON trk.AlbumId=alb.AlbumId
JOIN Genre gen  
ON gen.GenreId=trk.GenreId
WHERE  gen.Name IN ('Rock')
GROUP BY a.ArtistId
ORDER BY Total_Track_Count desc
LIMIT 10;

/* Query3 */
SELECT STRFTIME('%m',InvoiceDate) as Month,
count(t.TrackId) as Tracks_Sold
FROM Invoice i
JOIN InvoiceLine iv
On i.InvoiceId=iv.InvoiceId
JOIN Track t
On iv.TrackId=t.TrackId
Group by Month
ORDER by Month;

/* query4 */
SELECT i.BillingCountry as Country,
count(*) as Customer_Count 
FROM Invoice i
Group by 1
ORDER by 2 DESC
LIMIT 10;

